% Thesis Acknowledgements ------------------------------------------------


%\begin{acknowledgementslong} %uncommenting this line, gives a different acknowledgements heading
\setstretch{1.5}
\begin{acknowledgements}      %this creates the heading for the acknowlegments
We extend our heartfelt gratitude to the Department of Computer Science and Engineering at Amrita School of Computing, Amrita Vishwa Vidyapeetham, for providing the infrastructure and resources that greatly facilitated this research. Special thanks to our project Guide, Ms. Deepthi L R, whose insights and expertise were invaluable throughout all stages of this research project. We are also immensely grateful to the peer reviewers for their constructive feedback that significantly enhanced the quality of this work. Our team would like to acknowledge the contributions of all the participants in our study, whose involvement was essential for the successful completion of this research. We also thank our colleagues from Amrita Vishwa Vidyapeetham who shared their preliminary insights and observations, which helped in refining our research methodology. We express our sincere gratitude towards Mata Amritanandamayi Devi for her constant inspiration and support. We also extend our appreciation to Ms. Siji Rani S our project coordinator, for her unwavering support and assistance throughout this endeavor.

\end{acknowledgements}
%\end{acknowledgmentslong}

% ------------------------------------------------------------------------

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
