%input macros (i.e. write your own macros file called MacroFile1.tex)

%\include{Macros/MacroFile1}

\documentclass[oneside,12pt]{Classes/CUEDthesisPSnPDF}

\usepackage{algorithm,algorithmic}

\usepackage{epsfig}

\usepackage[cmex10]{amsmath}

%% The amssymb package provides various useful mathematical symbols

\usepackage{amssymb}

%% The amsthm package provides extended theorem environments

\usepackage{amsthm}

\usepackage{rotating}

\usepackage{float}

\usepackage{nopageno}

\sloppy

                 

   % Change the Title as per your details

		\title{Analyzing GNN Models for Community Detection Using Graph Embeddings: A Comparative Study} 

		\degree{BACHELOR of TECHNOLOGY \\[0.7ex]in \\[0.7ex]COMPUTER SCIENCE AND ENGINEERING}

		

		% The year and Month the degree will be officially conferred

		\degreedate{MAY 2024}      

		% Change the Author name to full name of the person submitting the report.                   

		\author{Devesh Kumar V V AM.EN.U4CSE20321\\ Sreesankar S AM.EN.U4CSE20366\\ Krishnpriya Dinesan AM.EN.U4CSE20339\\ Pranav B Nair AM.EN.U4CSE20152 }

		% Change the Guide name to full name of the Guide.  

		\guide{Mrs. Greeshma Sarath}

		% Change the register no.  

		\regno{REGISTER NUMBER}
    
		% Change the Academic Year

		\academicyear{2023-2024}

% 		\vspace{35pt}

   	\crest{\includegraphics[width=50mm]{UNIVEMBLEM.jpg}}


	  %\crest{\includegraphics[width=50mm]{UniEmblem}}

% 	  \vspace{35pt}

  	\collegeordept{\small{AMRITA SCHOOL OF COMPUTING}}

	  \university{AMRITA VISHWA VIDYAPEETHAM \\ (Estd. U/S 3 of the UGC Act 1956)\\ AMRITAPURI CAMPUS \\[1ex] KOLLAM -690525}

 		%\includegraphics[width=30mm]{C:/Users/saraths/Downloads/report_template/report_template/UNIVEMBLEM.jpg}


  	%\crestsmall{\includegraphics[width=30mm]{UniEmblem}}		

% Packages that are used  

\usepackage{subfig}

\begin{document}

\maketitle


\begin{center}

%{\normalsize {\bfseries{AMRITA VISHWA VIDYAPEETHAM\\[1ex]}}}

{\normalsize {\bfseries{DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING\\[1ex]}}}

%{\normalsize {\bfseries{AMRITA SCHOOL OF  ENGINEERING,AMRITAPURI\\[1ex]}}}

{\normalsize {\bfseries{AMRITA VISHWA VIDYAPEETHAM \\ (Estd. U/S 3 of the UGC Act 1956) \\[1ex]Amritapuri  Campus \\[1ex] Kollam -690525\\[1ex]}}}

	\includegraphics[width=30mm]{UNIVEMBLEM.jpg}

%	\\[1ex]					

				\rmfamily\bfseries\upshape\Large

				BONAFIDE CERTIFICATE \\[2ex] % Insert your Project title here

\end{center}

% 		\vspace{1pt}

\rmfamily\mdseries\upshape\normalsize					

%\begin{flushleft}
\setstretch{1.25}{
This is to certify that the project report entitled \textbf{"Analyzing GNN Models for Community Detection Using Graph Embeddings: A Comparative Study"} submitted by \textbf{Devesh Kumar V V (AM.EN.U4CSE20321), Sreesankar S (AM.EN.U4CSE20366 ),
 Krishnpriya Dinesan (AM.EN.U4CSE20339) and Pranav B Nair (AM.EN.U4CSE20152)}, in partial fulfillment of the requirements for the award of Degree of Bachelor of Technology in Computer Science and Engineering from Amrita Vishwa Vidyapeetham, is a bonafide record of the work carried out by them under my guidance and supervision at Amrita School of Computing, Amritapuri during Semester 8 of the academic year 2023-2024.} 
%\end{flushleft}

			

%\end{flushleft}

			

\vspace{15pt}

\begin{flushleft}
\vspace{5pt}
Ms. Deepthi L R \hspace{172pt} Mrs. Siji Rani S\\

\vspace{3pt}

Project Guide \hspace{192pt}Project Coordinator\\[5ex]

 

Dr. Swaminathan J  \hspace{160pt}  \\  Chairperson \hspace{200pt} Reviewer\\ Dept. of Computer Science \& Engineering \\[2ex]   
  

      

\end{flushleft}

\begin{flushleft}
Place : Amritapuri\\
Date : 15 May 2024 
\end{flushleft}



\pagebreak


\begin{center}

   {\normalsize {\bfseries{DEPARTMENT OF COMPUTER SCIENCE \& ENGINEERING\\[1ex]}}}

%{\normalsize {\bfseries{AMRITA SCHOOL OF  ENGINEERING\\[1ex]}}}

    {\normalsize {\bfseries{AMRITA VISHWA VIDYAPEETHAM\\ (Estd. U/S 3 of the UGC Act 1956)\\ [1ex]Amritapuri  Campus \\[1ex] Kollam -690525\\[1ex]}}}

    \includegraphics[width=30mm]{UNIVEMBLEM.jpg} 

 %  \\[1ex]	

    \rmfamily\bfseries\upshape\Large

				DECLARATION \\[2ex]

    %\includegraphics[width=30mm]{UniEmblem}

   \end{center}

	\vspace{1pt}
\setstretch{1.5}{
We, \textbf{Devesh Kumar V V (AM.EN.U4CSE20321), Sreesankar S (AM.EN.U4CSE20366), Krishnpriya Dinesan (AM.EN.U4CSE20339) and Pranav B Nair (AM.EN.U4CSE20152)} hereby declare that this project entitled \textbf{"Analyzing GNN Models for Community Detection Using Graph Embeddings: A Comparative Study"} is a record of the original work done by us under the guidance of \textbf{Ms. Deepthi L R}, Dept. of Computer Science and Engineering, Amrita Vishwa Vidyapeetham, that this work has not formed the basis for any degree/diploma/associationship/fellowship or similar awards to any candidate in any university to the best of our knowledge.\\
}
\vspace{10pt}

\begin{flushleft}

Place	:	Amritapuri\\[1ex]

Date	:	17 May 2024\\[2ex]

Signature of the student \hspace{90pt}	Signature of the Project Guide\\

\end{flushleft}

\setcounter{secnumdepth}{3}

\setcounter{tocdepth}{3}

\frontmatter % book mode only

%\pagenumbering{roman}



\include{Acknowledgement/acknowledgement}

\end{document}