\vspace{2in}
\begin{abstract}
Graphs are effective models for illustrating complex connections in various contexts, including social networks, citation networks, and biological systems. In this study, the performance of Graph Neural Networks(GNN) for two main tasks is being explored: Node classification and Community detection. Community detection on complex networks is an emerging area that helps to understand the underlying structures and functions of interconnected systems across various domains.  The structural and semantic information are captured using the various GNN models. This paper uses four GNN models for node classification: GCN, GAT, GraphSage, and Deep Graph Infomax. The embeddings of these models are clustered to detect the communities by using spectral clustering, k-means clustering, and the Louvain algorithm. The GNN model's performance was assessed in terms of computational complexity, accuracy of clustering, and modularity. The results demonstrate that GNN models, particularly GCN, yield competitive performance in community detection tasks on citation networks. The effectiveness of each model varies across different datasets and community detection algorithms. 
\end{abstract} 
