\chapter{Source code}

\section{Dataset}
\subsection{Cora}
The Cora dataset is a prominent resource in machine learning and network analysis, specifically focusing on citation networks within the realm of machine learning research. It consists of nodes representing scientific papers and edges representing citations between them. Each node signifies a unique publication, while edges depict the citation connections between these papers. This structure enables researchers to explore the interrelationships and influences among different papers in the field.

With around 2,708 nodes and approximately 5,429 edges, the Cora dataset provides a substantial corpus for various tasks in machine learning, such as node classification, link prediction, and community detection. Researchers leverage this dataset to develop and evaluate algorithms, gaining insights into the dynamics of citation networks and advancing methodologies for analyzing such networks. Its widespread use as a benchmark dataset underscores its significance in facilitating advancements in machine learning and network analysis research.\\


\begin{table}[htbp]
    \centering
    \caption{Key Statistics of the Cora Dataset}
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Statistic} & \textbf{Value} \\
        \hline
        Number of nodes (publications) & 2,708 \\
        Number of classes & 7 \\
        Number of edges (links) & 5,429 \\
        Number of unique words & 1,433 \\
        \hline
    \end{tabular}
\end{table}

\subsection{Citeseer}

The Citeseer dataset is another widely-utilized resource in the realm of academic research, particularly within the domain of citation networks. It represents a comprehensive collection of scientific publications primarily focusing on computer science literature. Similar to the Cora dataset, each publication in Citeseer corresponds to a node, while the edges denote citation connections between these publications.

In more detail, the nodes in the Citeseer dataset signify individual scientific papers, while the edges represent the citations among these papers. Thus, if paper A cites paper B, there is a directed edge from node A to node B in the network. This structure enables researchers to examine the intricate web of relationships and influences within the computer science research landscape.

The Citeseer dataset boasts a substantial number of nodes and edges. As of the latest information available, it comprises approximately 3,327 nodes representing distinct papers and around 4,732 edges representing citation links between these papers. These figures may vary slightly depending on the specific version or subset of the dataset utilized for analysis.

Overall, the Citeseer dataset serves as a crucial resource for researchers and practitioners engaged in studying citation networks and developing algorithms for various tasks within this domain. Its extensive coverage and rich structure make it a valuable asset for advancing knowledge and methodologies in computer science research.\\

\begin{table}[htbp]
    \centering
    \caption{Key Statistics of the CiteSeer Dataset}
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Statistic} & \textbf{Value} \\
        \hline
        Number of nodes (publications) & 3,312 \\
        Number of classes & 6 \\
        Number of edges (links) & 4,732 \\
        Number of unique words & 3,703 \\
        \hline
    \end{tabular}
\end{table}


\subsection{Pubmed}
The PubMed dataset is a significant resource in the field of biomedical research, particularly focusing on citation networks within the realm of life sciences and medicine. It comprises a vast collection of scientific publications primarily related to biomedicine, encompassing a wide range of topics such as genetics, pharmacology, and clinical medicine. In a similar vein to other citation datasets, each publication within PubMed corresponds to a node, while the edges represent citation connections between these publications.

In greater detail, the nodes in the PubMed dataset represent individual scientific papers, while the edges denote the citations among these papers. Thus, if paper A cites paper B, there exists a directed edge from node A to node B in the network. This structure facilitates the exploration of intricate relationships and influences within the biomedical research landscape, offering insights into the dissemination of knowledge and the evolution of scientific discourse.

The PubMed dataset encompasses a substantial number of nodes and edges. As of the latest information available, it consists of approximately 19717 nodes representing distinct papers and around 44327 edges representing citation links between these papers. These figures may vary slightly depending on the specific version or subset of the dataset utilized for analysis.

Overall, the PubMed dataset serves as a critical tool for researchers and practitioners in the biomedical field, enabling them to study citation networks, develop algorithms for various tasks, and advance knowledge in life sciences and medicine.\\

\begin{table}[htbp]
    \centering
    \caption{Key Statistics of the PubMed Dataset}
    \begin{tabular}{|l|c|}
        \hline
        \textbf{Statistic} & \textbf{Value} \\
        \hline
        Number of nodes (publications) & 19,717 \\
        Number of classes & 3 \\
        Number of edges (links) & 44,338 \\
        Number of unique words & 500 \\
        \hline
    \end{tabular}
\end{table}

\section{Source code}

\href{https://github.com/deveshkumarvv/Graph-Embedding-Based-Community-Detection-A-Comparative-Analysis-of-GNN-Models}{Github Repository}\\

The full project code is available in the provided GitHub repository. Sample code snippets for each model are included below, illustrating their implementation. These snippets serve as concise examples to understand the functionality and structure of each model in the project.
\clearpage

\subsection{GCN Model}

\begin{lstlisting}[caption={GCN Model Code}, label={lst:python_code}]
import torch
import torch.nn.functional as F
from torch_geometric.nn import GCNConv
from sklearn.cluster import KMeans
from sklearn.metrics import adjusted_rand_score, normalized_mutual_info_score
import numpy as np
import matplotlib.pyplot as plt

class Net(torch.nn.Module):
    def __init__(self, num_node_features, num_classes):
        super(Net, self).__init__()
        self.conv1 = GCNConv(num_node_features, 16)
        self.conv2 = GCNConv(16, num_classes)


    def forward(self, data):
        x, edge_index = data.x, data.edge_index
        x = self.conv1(x, edge_index)
        x = F.relu(x)
        x = F.dropout(x, training=self.training)
        x = self.conv2(x, edge_index)
        
        return F.log_softmax(x, dim=1)
        
\end{lstlisting}

\clearpage
\subsection{GAT Model}

\begin{lstlisting}[caption={GAT Model Code}, label={lst:python_code}]
import torch
from torch import nn
import torch.nn.functional as F
from torch_geometric.nn.conv import MessagePassing
from torch_geometric.utils import degree, remove_self_loops, add_self_loops
from torch_geometric.nn import GATConv

class GATNet(nn.Module):
    def __init__(self):
        super(GATNet, self).__init__()
        self.conv1 = GATConv(dataset.num_features, 8, heads=8, dropout=0.6)
        self.conv2 = GATConv(8*8, dataset.num_classes, dropout=0.6)

    def forward(self, data):
        x = F.dropout(data.x, p=0.4, training=self.training)
        x = F.relu(self.conv1(x, data.edge_index))
        x = F.dropout(x, p=0.6, training=self.training)
        x = self.conv2(x, data.edge_index)
        return F.log_softmax(x, dim=1)
\end{lstlisting}

\clearpage

\subsection{GraphSAGE Model}
\begin{lstlisting}[caption={GraphSAGE Model Code}, label={lst:python_code}]
from torch import nn
import torch.nn.functional as F
from torch_geometric.nn.conv import MessagePassing
from torch_geometric.utils import degree, remove_self_loops, add_self_loops
from torch_geometric.nn import SAGEConv

class SAGENet(nn.Module):
    def __init__(self):
        super(SAGENet, self).__init__()
        self.conv1 = SAGEConv(dataset.num_features, 16)
        self.conv2 = SAGEConv(16, dataset.num_classes)
    def forward(self, data):
        x, edge_index = data.x, data.edge_index
        x = F.relu(self.conv1(x, edge_index))
        x = F.dropout(x, training=self.training)
        x = self.conv2(x, edge_index)
        return F.log_softmax(x, dim=1)
\end{lstlisting}
\clearpage
\subsection{Deep Graph Infomax Model}

\begin{lstlisting}[caption={Deep Graph Infomax Model Code}, label={lst:python_code}]
import torch
import torch.nn as nn
from layers import GCN, AvgReadout, Discriminator
class DGI(nn.Module):
    def __init__(self, n_in, n_h, activation):
        super(DGI, self).__init__()
        self.gcn = GCN(n_in, n_h, activation)
        self.read = AvgReadout()
        self.sigm = nn.Sigmoid()
        self.disc = Discriminator(n_h)
    def forward(self, seq1, seq2, adj, sparse, msk, samp_bias1, samp_bias2):
        h_1 = self.gcn(seq1, adj, sparse)
        c = self.read(h_1, msk)
        c = self.sigm(c)
        h_2 = self.gcn(seq2, adj, sparse)
        ret = self.disc(c, h_1, h_2, samp_bias1, samp_bias2)
        return ret
    # Detach the return variables
    def embed(self, seq, adj, sparse, msk):
        h_1 = self.gcn(seq, adj, sparse)
        c = self.read(h_1, msk)
        return h_1.detach(), c.detach()

\end{lstlisting}
\clearpage
\subsection{K-Means Clustering}
\begin{lstlisting}[caption={K-Means Clustering Code}, label={lst:python_code}]

inertia = []
for k in range(1, 11):
    kmeans = KMeans(n_clusters=k, random_state=0)
    kmeans.fit(features)
    inertia.append(kmeans.inertia_)

# Elbow method to find optimal k
plt.plot(range(1, 11), inertia)
plt.title('Elbow Method')
plt.xlabel('Number of clusters (k)')
plt.ylabel('Inertia')
plt.show()

# Choose the optimal k (elbow point)
optimal_k = 8  # Adjust based on the elbow plot

# Perform K-means clustering with optimal k
kmeans = KMeans(n_clusters=optimal_k, random_state=0)
kmeans.fit(features)
labels = kmeans.labels_

import numpy as np
import matplotlib.pyplot as plt
from sklearn.decomposition import PCA

# Apply PCA to reduce feature space to 2 dimensions
pca = PCA(n_components=2)
features_2d = pca.fit_transform(features)

# Plot communities
plt.figure(figsize=(8, 6))
for i in range(optimal_k):
    plt.scatter(features_2d[labels == i, 0], features_2d[labels == i, 1], label=f'Cluster {i+1}')
plt.title('Communities Detected by K-means')
plt.xlabel('Principal Component 1')
plt.ylabel('Principal Component 2')
plt.legend()
plt.show()

\end{lstlisting}

\subsection{Spectral Clustering}
\begin{lstlisting}[caption={Spectral Clustering Code}, label={lst:python_code}]

import torch
from torch_geometric.nn import GCNConv
import torch.nn.functional as F
from torch_geometric.datasets import Planetoid
from sklearn.cluster import SpectralClustering
from sklearn.metrics import adjusted_rand_score, normalized_mutual_info_score
import numpy as np
import matplotlib.pyplot as plt

# Apply Spectral Clustering
n_clusters = 15 # Adjust based on your dataset
spectral_clustering = SpectralClustering(n_clusters=n_clusters, affinity='nearest_neighbors', random_state=0)
labels = spectral_clustering.fit_predict(features)

# Apply PCA to reduce feature space to 2 dimensions
pca = PCA(n_components=2)
features_2d = pca.fit_transform(features)


# Plot communities
plt.figure(figsize=(8, 6))
for i in range(n_clusters):
    plt.scatter(features_2d[labels == i, 0], features_2d[labels == i, 1], label=f'Cluster {i+1}')
plt.title('Communities Detected by Spectral Clustering')
plt.xlabel('Principal Component 1')
plt.ylabel('Principal Component 2')
plt.legend()
plt.show()

\end{lstlisting}



\subsection{Louvain Algorithm}
\begin{lstlisting}[caption={Louvain Algorithm Code}, label={lst:python_code}]

import torch
from torch_geometric.nn import GCNConv
import torch.nn.functional as F
from torch_geometric.datasets import Planetoid
import networkx as nx
import community  # Louvain algorithm
from sklearn.metrics import adjusted_rand_score, normalized_mutual_info_score
import numpy as np
import matplotlib.pyplot as plt
# Create a networkx graph
G = nx.Graph()
G.add_nodes_from(range(len(features)))
# Add edges based on the connectivity in the dataset
edge_index = data.edge_index.cpu().numpy()
for i in range(edge_index.shape[1]):
    src, dst = edge_index[0][i], edge_index[1][i]
    G.add_edge(src, dst)
# Apply Louvain algorithm for community detection
partition = community.best_partition(G)
# Visualize communities
pos = nx.spring_layout(G)  # Layout algorithm for visualization
plt.figure(figsize=(10, 8))
plt.axis('off')
nx.draw_networkx_nodes(G, pos, node_size=50, cmap=plt.get_cmap('tab10'), node_color=list(partition.values()))
nx.draw_networkx_edges(G, pos, alpha=0.5)
plt.title('Communities Detected by Louvain Algorithm')
plt.show()
\end{lstlisting}
