\chapter{Introduction}
\noindent
\section{Introduction to Graph Neural Networks (GNNs)}
In contemporary data analysis, the study of graph-structured data has emerged as a pivotal domain across various fields, including social networks, e-commerce, bioinformatics, and recommendation systems. Graphs serve as a powerful abstraction for representing complex relationships and interactions between entities, where nodes denote entities and edges signify relationships or interactions between them. This flexible and intuitive framework enables the modelling of intricate systems and the capture of interdependencies among entities, making graph analysis indispensable for understanding complex real-world phenomena.

Graph Neural Networks (GNNs) have emerged as a potent tool for analyzing graph-structured data, offering capabilities to learn complex patterns and relationships directly from graphs. Inspired by the success of deep learning in traditional structured data domains, GNNs extend neural network architectures to operate directly on graph-structured data, enabling the learning of node and graph representations. By leveraging techniques such as message passing and graph convolutions, GNNs can effectively capture both local and global structural information within graphs, facilitating tasks such as node classification, link prediction, and graph clustering.


\section{Evaluation of GNN Methods}
The objective of this study is to conduct a comprehensive comparative analysis of state-of-the-art GNN methods applied to three benchmark datasets commonly used in the literature: Cora, Citeseer, and Pubmed. These datasets represent citation networks, where nodes correspond to documents and edges represent citation relationships between them. The choice of datasets enables us to assess the generalization capabilities of GNN methods across different domains and network characteristics.

In this context, we will evaluate four prominent GNN methods: Graph Convolutional Networks (GCN), Graph Attention Networks (GAT), GraphSAGE, and Deep Graph Infomax. Each of these methods offers unique mechanisms for aggregating information from neighboring nodes and capturing global graph properties. By systematically evaluating these methods on the benchmark datasets, we aim to elucidate their relative strengths and weaknesses for graph analysis tasks across diverse domains.

\section{Detailing Graph Neural Networks (GNNs)}
Graph Neural Networks (GNNs) represent a class of machine learning models designed to operate directly on graph-structured data. Unlike traditional neural networks, which operate on fixed-dimensional vectors, GNNs are tailored to handle inputs of variable size and topology. They accomplish this by iteratively updating node representations through message passing and aggregation mechanisms.

GCNs are among the earliest and most widely studied GNN architectures. They extend the concept of convolutional neural networks (CNNs) to graphs by defining a convolution operation that operates on the neighborhood of each node. GCNs aggregate information from neighboring nodes by computing weighted averages or summations of their feature vectors. This enables them to capture local graph structures and learn node representations that encode both local and global information.

GATs introduce attention mechanisms to GNNs, allowing nodes to selectively attend to their neighbors based on learned attention coefficients. By assigning different importance weights to neighboring nodes, GATs can focus on relevant information and adaptively aggregate features from the neighborhood. This attention mechanism enables GATs to capture more fine-grained and context-aware representations of nodes, leading to improved performance in tasks requiring precise localization of information.

GraphSAGE is a semi-supervised GNN architecture designed for scalable and efficient representation learning on large-scale graphs. Unlike GCNs, which aggregate information from fixed-size neighborhoods, GraphSAGE employs a sampling-based approach to generate node embeddings by aggregating features from sampled neighborhood nodes. This enables GraphSAGE to scale to large graphs while capturing diverse and informative node representations. Additionally, GraphSAGE supports inductive learning, allowing it to generalize to unseen nodes or graphs.

Deep Graph Infomax is an unsupervised GNN architecture based on the principle of maximizing mutual information between local and global graph representations. It leverages contrastive learning to learn informative node representations by maximizing the agreement between the embeddings of a node and its context (local and global neighborhood). By maximizing mutual information, Deep Graph Infomax aims to capture meaningful graph structures and learn representations that preserve relevant information for downstream tasks.

\section{Evaluation of GNN Methods on Benchmark Datasets}

To evaluate the performance of GCN, GAT, GraphSAGE, and Deep Graph Infomax, we conduct experiments on three widely used benchmark datasets: Cora, Citeseer, and Pubmed. These datasets represent citation networks, where nodes correspond to documents and edges represent citation relationships between them. The task is to predict the category or label of each document based on its citation links and associated features.

The Cora dataset consists of scientific publications categorized into one of seven research areas. Each document is represented by a feature vector encoding its word frequencies, and the goal is to predict the research area based on citation links and features. Cora is a relatively small dataset, with 2,708 nodes and 5,429 edges.

The Citeseer dataset is similar to Cora and comprises scientific publications categorized into six research areas. Like Cora, each document is represented by a feature vector encoding word frequencies. Citeseer is slightly larger than Cora, with 3,327 nodes and 4,732 edges.

The Pubmed dataset contains citations between biomedical publications, where each publication is associated with a MeSH (Medical Subject Headings) term. The task is to predict the MeSH term of each publication based on its citation links and features. Pubmed is the largest dataset among the three, with 19,717 nodes and 44,338 edges.