\chapter{Proposed System}

The Project aims to provide a comprehensive platform for conducting graph analysis tasks using Graph Neural Networks (GNNs) and clustering algorithms. The system will facilitate the development, training, and evaluation of GNN models and clustering algorithms on graph-structured data, enabling researchers to gain insights into complex network structures and relationships. Key components of the proposed system include:

\subsection{Graph Data Management}
   - The system will support the ingestion and management of graph datasets from various sources, including standard formats such as GraphML, GEXF, and CSV.\\
   - Users will be able to preprocess and transform raw graph data into appropriate formats for training GNN models and clustering algorithms.

\subsection{Model Development and Training
}
   - The system will provide tools and libraries for developing and training GNN models, including popular architectures such as Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), and GraphSAGE.\\
   - Users can customize model architectures, hyperparameters, and training procedures to suit their specific research goals and dataset characteristics.

\subsection{Clustering Algorithms}
   - The system will incorporate traditional clustering algorithms such as K-means, spectral clustering, and the Louvain Method for community detection and network partitioning.\\
   - Users can apply clustering algorithms to analyze graph structures and identify cohesive groups of nodes based on various criteria.

\subsection{Evaluation and Validation}
   - The system will provide evaluation metrics and visualization tools to assess the performance of GNN models and clustering algorithms on benchmark datasets.\\
   - Users can compare different methods based on metrics such as accuracy, modularity, conductance, and community visualizations to validate their findings.

\subsection{Integration with Visualization Tools}
   - The system will integrate with visualization tools such as Gephi to enhance the interpretability of analysis results and facilitate visual exploration of graph structures.\\
   - Users can seamlessly import graph data from the system into visualization tools for interactive exploration and communication of complex network relationships.

\subsection{Collaborative Workflows}
   - The system will support collaborative workflows, allowing multiple users to collaborate on model development, experimentation, and result interpretation.\\
   - Users can share notebooks, code snippets, and analysis results within the system, fostering collaboration and knowledge sharing among research teams.

\subsection{Scalability and Performance}
   - The system will be designed to handle large-scale graph datasets and computationally intensive tasks, leveraging distributed computing resources and optimized algorithms.\\
   - Users can scale up the system's resources dynamically to accommodate growing data volumes and analysis demands.\\ 

Overall, the proposed system will provide a user-friendly and scalable platform for conducting graph analysis tasks, empowering researchers to explore complex network structures, extract meaningful insights, and advance the state-of-the-art in graph analytics.\\


In this experimental study, we employed a comprehensive array of graph analysis techniques to explore the intricate structures and relationships within graph-structured data. Specifically, we utilized four state-of-the-art Graph Neural Network (GNN) models, namely Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), Deep Graph Infomax, and GraphSAGE, to capture and learn from the complex interdependencies present in the datasets. These models were applied to three benchmark datasets, namely Cora, Citeseer, and Pubmed, each representing citation networks with distinct characteristics. Additionally, we leveraged traditional clustering algorithms, including K-means clustering (with the optimal value of K determined using the elbow method), Spectral clustering, and the Louvain Method, to partition the graphs into cohesive communities. Notably, we utilized the output features generated by the GNN models (GAT, GCN, Deep Graph Infomax, and GraphSAGE) as input for the clustering methods, enabling a comprehensive analysis of the effectiveness of both the GNN models and clustering algorithms in capturing the underlying structure of the datasets. Through this multifaceted approach, we aimed to gain deeper insights into the performance and capabilities of different graph analysis techniques across diverse datasets and tasks.


\begin{figure}[h]
    \includegraphics[width=1\linewidth]{Contents_page//Figures/High Level Design.png}
    \centering
    \caption{Proposed Methodology}
    \label{fig: proposed methodology}
\end{figure}


\section{Graph Neural Network Techniques}

\subsection{Graph Convolutional Networks (GCN)}


Graph Convolutional Networks (GCNs) are a class of GNN models that extend convolutional neural networks (CNNs) to operate directly on graph-structured data. GCNs leverage localized filters to aggregate information from a node's neighbourhood, similar to the convolutional operation in CNNs. By iteratively applying graph convolutions across multiple layers, GCNs can capture both local and global structural information within the graph.

\textbf{Advantages}
\begin{itemize}
    \item Localized Aggregation: GCNs aggregate information from neighboring nodes using localized filters, enabling them to capture local graph structures efficiently.
\end{itemize}
\begin{itemize}
    \item Shared Parameters: The use of shared parameters across layers allows GCNs to learn hierarchical representations of the graph, capturing increasingly abstract features in deeper layers.
\end{itemize}
\begin{itemize}
    \item Scalability: GCNs can be applied to large-scale graphs with millions of nodes and edges, as the aggregation operation is localized and computationally efficient.
\end{itemize}

\textbf{How It Works}
\begin{enumerate}
    \item Initialization: Initialize node embeddings for each node in the graph.
    \item Message Passing: Aggregate information from neighbouring nodes by computing weighted sums of their features.
    \item Aggregation: Apply a graph convolution operation to aggregate information from the node's neighbourhood, similar to the convolutional operation in CNNs.
    \item Non-linear Transformation: Apply a non-linear activation function to the aggregated features to capture complex relationships.
    \item Update: Update the node embeddings using the non-linear transformed features, incorporating both local and global context.
    \item Iterative Process: Iterate the message passing and aggregation steps for multiple layers to capture hierarchical features and relationships in the graph.
\end{enumerate}



\begin{algorithm}[H]
\caption{Graph Convolutional Network (GCN)}\label{alg:gcn}
\begin{algorithmic}[1]
    \State \textbf{Input}: Graph data, number of epochs
    \State \textbf{Output}: Predicted labels for each node
    \State \textbf{Algorithm} GCN:
    \State Initialize weights for each layer: $W^{(l)}$, $l = 1, \ldots, L$
    \State Initialize biases for each layer: $b^{(l)}$, $l = 1, \ldots, L$
    \State Initialize node embeddings $H^{(0)} = X$
    \For{$\text{epoch} = 1$ \TO $\text{num\_epochs}$}
        \For{$l = 1$ \TO $L$}
            \State Compute the graph convolutional operation:
            \State $Z^{(l)} = \text{activation}(A \cdot H^{(l-1)} \cdot W^{(l)} + b^{(l)})$
            \State Update node embeddings using $Z^{(l)}$:
            \State $H^{(l)} = Z^{(l)}$
        \EndFor
    \EndFor
    \State \textbf{end GCN Algorithm}
\end{algorithmic}
\end{algorithm}

This is a high-level algorithm for training a Graph Convolutional Network (GCN) for a node classification task. The algorithm outlines the steps involved in initializing the weights and biases, computing graph convolutional operations, and updating node embeddings over a specified number of epochs. 


\subsection{Graph Attention Networks (GAT)}

Graph Attention Networks (GATs) are a type of GNN model that leverages attention mechanisms to selectively aggregate information from neighboring nodes in a graph. Unlike traditional GNNs, which assign equal importance to all neighboring nodes, GATs dynamically compute attention coefficients to weigh the importance of each neighbor during the aggregation process. This allows GATs to focus on relevant nodes and adaptively adjust the aggregation weights based on the node features and their relationships.

\textbf{Advantages}
\begin{itemize}
    \item Selective Attention: GATs can selectively attend to relevant nodes in the neighborhood, enabling them to capture fine-grained patterns and relationships in the graph.
\end{itemize}

\begin{itemize}
    \item Adaptive Weights: The use of attention mechanisms allows GATs to adaptively adjust the aggregation weights based on the node features and their importance, leading to improved performance in tasks requiring nuanced node representations.
\end{itemize}

\begin{itemize}
    \item Scalability: GATs can be applied to large-scale graphs efficiently, as the attention mechanism enables localized computation and reduces the computational complexity compared to traditional message passing methods.
\end{itemize}

\textbf{How It Works}

\begin{enumerate}
    \item Initialization: Initialize node embeddings for each node in the graph.
    \item Attention Computation: Compute attention coefficients for each node by aggregating information from its neighbors and applying a softmax function to obtain normalized attention scores.
    \item Aggregation: Aggregate information from neighboring nodes based on the attention coefficients, weighted by their importance.
    \item Update: Update the node embeddings using the aggregated information, incorporating both local and global context.
    \item Iterative Process: Iterate the attention computation and aggregation steps for multiple layers to capture hierarchical features and relationships in the graph.
\end{enumerate}


\begin{algorithm}[H]
\caption{Graph Attention Network (GAT)}\label{alg:gat}
\begin{algorithmic}[1]
    \State \textbf{Input}: Graph data, number of epochs
    \State \textbf{Output}: Predicted labels for each node
    \State \textbf{Algorithm} GAT:
    \State Initialize weights for each attention head and layer: $W^{(l)}_k$, $a^{(l)}_k$, $b^{(l)}$, for each attention head $k$ and layer $l$
    \State Initialize node embeddings $H^{(0)} = X$
    \For{$\text{epoch} = 1$ \TO $\text{num\_epochs}$}
        \For{$l = 1$ \TO $L$}
            \For{$k = 1$ \TO $K$}
                \State Compute attention coefficients:
                \State $e^{(l,k)}_{ij} = \text{LeakyReLU}((W^{(l)}_k \cdot [H^{(l-1)}_i || H^{(l-1)}_j]) + a^{(l)}_k)$
                \State $\alpha^{(l,k)}_{ij} = \text{softmax}(e^{(l,k)}_{ij})$
                \State Compute neighbor-aware node embeddings:
                \State $Z^{(l,k)}_i = \sum (\alpha^{(l,k)}_{ij} \cdot W^{(l)}_k \cdot H^{(l-1)}_j)$ for all $j$ in neighbors$(i)$
            \EndFor
\end{algorithmic}
\end{algorithm}

\clearpage

\begin{algorithm}[H]
\caption*{\textbf{Algorithm} GAT (continued)}
\begin{algorithmic}[1]
            \State Compute the output of the attention head:
            \State $Z^{(l)}_i = \text{concat}(Z^{(l,1)}_i, \ldots, Z^{(l,K)}_i)$
            \State $Z^{(l)}_i = \text{activation}(\sum (Z^{(l)}_i \cdot W^{(l)}) + b^{(l)})$
            \State Update node embeddings using $Z^{(l)}$:
            \State $H^{(l)}_i = Z^{(l)}_i$
        \EndFor
    \EndFor
    \State \textbf{end GAT Algorithm}
    \For{each node $i$}
        \State Compute the final output:
        \State $\hat{y}_i = \text{softmax}(H^{(L)}_i \cdot W^{(L)} + b^{(L)})$
    \EndFor
\end{algorithmic}
\end{algorithm}


This algorithm describes the training procedure for a Graph Attention Network (GAT). GAT is a type of neural network architecture designed for handling graph-structured data, where attention mechanisms are employed to weigh the contributions of neighbouring nodes differently during message passing. 


\subsection{GraphSAGE}


GraphSAGE (Graph Sample and Aggregation) is a GNN model that learns node embeddings by sampling and aggregating information from a node's local neighborhood. Unlike traditional GNNs that aggregate information from fixed-size neighborhoods, GraphSAGE can handle graphs of varying sizes and structures by sampling a fixed number of neighbors for each node and aggregating their features.

\textbf{Advantages}
\begin{itemize}
    \item Scalability: GraphSAGE can handle large-scale graphs with varying sizes and structures by sampling a fixed number of neighbors for each node.
\end{itemize}

\begin{itemize}
    \item Flexibility: By sampling and aggregating information from a node's local neighborhood, GraphSAGE can capture diverse and complex graph structures.
\end{itemize}

\begin{itemize}
    \item Generalization: GraphSAGE can generalize well to unseen nodes and graphs by learning robust representations from local neighborhoods.
\end{itemize}

\textbf{How It Works}
\begin{enumerate}
    \item Neighbor Sampling: Sample a fixed number of neighbors for each node in the graph.
    \item Aggregation: Aggregate information from the sampled neighbors using a neighborhood aggregation function (e.g., mean or max pooling).
    \item Representation Learning: Learn node embeddings by applying a neural network to the aggregated features.
    \item Iterative Sampling: Iterate the neighbor sampling and aggregation steps for multiple layers to capture hierarchical features and relationships in the graph.
\end{enumerate}

\begin{algorithm}[H]
\caption{GraphSAGE Algorithm}\label{alg:graphsage}
\begin{algorithmic}[1]
    \State \textbf{Input}: Graph data, number of epochs, number of neighbors $K$
    \State \textbf{Output}: Updated node embeddings
    \State \textbf{Algorithm} GraphSAGE:
    \State Initialize weights for each layer: $W^{(l)}$ for each layer $l$
    \State Initialize node embeddings $H^{(0)} = X$
    \For{$\text{epoch} = 1$ \TO $\text{num\_epochs}$}
        \For{each node $v$ in $G$}
            \State Sample $K$ neighbors of node $v$
            \For{$l = 1$ \TO $L$}
                \State Aggregate features from neighbors:
                \State $H^{(l)}_v = \text{aggregate}(W^{(l)}, \{H^{(l-1)}_v, H^{(l-1)}_u \text{ for each neighbor } u\})$
                
\end{algorithmic}
\end{algorithm}

\clearpage

\begin{algorithm}[H]
\caption*{\textbf{Algorithm} GraphSAGE (continued)}
\begin{algorithmic}[1]
                \State Apply activation function:
                \State $H^{(l)}_v = \text{activation}(H^{(l)}_v)$
            \EndFor
        \EndFor
    \EndFor
    \State \textbf{end GraphSAGE Algorithm}
\end{algorithmic}
\end{algorithm}


This algorithm describes the training process for a GraphSAGE (Graph Sample and Aggregation) model. GraphSAGE is a graph neural network architecture designed for node classification tasks, where nodes are represented as feature vectors and information from neighboring nodes is aggregated to update node representations. 

 

\subsection{Deep Graph Infomax}

Deep Graph Infomax is a self-supervised learning framework for learning representations of graph-structured data. It maximizes the mutual information between local patches of the graph, encouraging the model to capture meaningful and discriminative features from the data. Deep Infomax does not require labeled data for training, making it suitable for unsupervised representation learning tasks.

\textbf{Advantages}

\begin{itemize}
    \item Unsupervised Learning: Deep Graph Infomax learns representations of graph data in an unsupervised manner, without the need for labeled data.
\end{itemize}

\begin{itemize}
    \item Maximizing Mutual Information: By maximizing the mutual information between local patches of the graph, Deep Graph Infomax encourages the model to capture diverse and informative features.
\end{itemize}

\begin{itemize}
    \item Robust Representation Learning: Deep Graph Infomax learns robust representations that capture both local and global structural information within the graph, facilitating downstream tasks such as node classification and link prediction.
\end{itemize}

\textbf{How It Works}

\begin{enumerate}
    \item Local Patch Extraction: Extract local patches of the graph centered around each node.
    \item Encoder Network: Encode each local patch using a neural network to obtain a latent representation.
    \item Mutual Information Estimation: Maximize the mutual information between the latent representations of local patches and global summary statistics of the graph.
    \item Representation Learning: Learn robust representations of graph data that capture meaningful features and relationships.
    \item Unsupervised Training: Train the model using self-supervised learning objectives, without requiring labeled data.
\end{enumerate}


\begin{algorithm}[H]
\caption{Deep Graph Infomax Algorithm}\label{alg:deep_Graph_infomax}
\begin{algorithmic}[1]
    \State \textbf{Input}: Graph data, number of epochs, number of neighbors $K$
    \State \textbf{Output}: Updated weights
    \State \textbf{Algorithm} Deep Graph Infomax:
    \State Initialize weights for each layer: $W^{(l)}$ for each layer $l$
    \State Initialize node embeddings $H^{(0)} = X$
    
\end{algorithmic}
\end{algorithm}


\clearpage

\begin{algorithm}[H]
\caption*{\textbf{Algorithm} Deep Graph Infomax (continued)}
\begin{algorithmic}[1]
\For{$\text{epoch} = 1$ \TO $\text{num\_epochs}$}
        \For{each node $v$ in $G$}
            \State Sample $K$ neighbors of node $v$
            \For{$l = 1$ \TO $L$}
                \State Aggregate features from neighbors:
                \State $H^{(l)}_v = \text{aggregate}(W^{(l)}, \{H^{(l-1)}_v, H^{(l-1)}_u \text{ for each neighbor } u\})$
            \EndFor
        \EndFor
        \State Compute global graph summary:
        \State $Z = \text{summary}(H^{(L)})$
        \For{each node $v$ in $G$}
            \State Compute local graph summary:
            \State $Z_v = \text{summary}(\{H^{(L)}_v, H^{(L)}_u \text{ for each neighbor } u\})$
            \State Compute contrastive loss:
            \State $\text{Loss}_v = \text{contrastive\_loss}(Z, Z_v)$
        \EndFor
        \State Update weights using gradient descent on contrastive loss
    \EndFor
    \State \textbf{end Deep Graph Infomax Algorithm}
\end{algorithmic}
\end{algorithm}


This algorithm describes a training process for a graph neural network using a self-supervised learning framework, particularly similar to Deep Graph Infomax. It's a technique for learning meaningful representations of nodes in a graph without explicit supervision. 


\section{Graph Clustering Algorithms}

Based on the spectrum characteristics of the graph Laplacian matrix, spectral clustering was used to divide the datasets into disjoint clusters. As a centroid-based partitioning approach, K-means clustering was applied, which iteratively assigned nodes to clusters based on closeness to cluster centroids. Using Louvain clustering, a measure of the quality of the resulting partitions, communities within the graphs were found by optimising modularity.


\subsection{K-means Clustering}

K-means clustering is a popular unsupervised machine learning algorithm used for partitioning a dataset into K clusters. The algorithm iteratively assigns data points to the nearest cluster centroid and updates the centroids based on the mean of the data points assigned to each cluster. The process continues until convergence, where the centroids no longer change significantly.

\subsubsection{Elbow method}

In our analysis, we utilized the elbow method to determine the optimal number of clusters (K) for K-means clustering. The elbow method involves plotting the within-cluster sum of squares (WCSS) against the number of clusters and identifying the "elbow" point where the rate of decrease in WCSS slows down significantly. This point indicates the optimal number of clusters, as adding more clusters beyond this point does not lead to a significant reduction in WCSS. By leveraging the elbow method, we were able to make informed decisions about the number of clusters to use in our clustering analysis, ensuring that the clustering results were both meaningful and interpretable.

\textbf{Advantages}

\begin{itemize}
    \item Simplicity: K-means is easy to understand and implement, making it widely used for clustering tasks.
\end{itemize}

\begin{itemize}
    \item Efficiency: The algorithm has a computational complexity of O(n * K * d), making it efficient for large datasets with moderate dimensions.
\end{itemize}

\begin{itemize}
    \item Scalability: K-means can handle large datasets with ease, making it suitable for real-world applications.
\end{itemize}

\textbf{How It Works:}

\begin{enumerate}
    \item Initialization: Randomly initialize K cluster centroids.
    \item Assignment: Assign each data point to the nearest cluster centroid.
    \item Update: Update the cluster centroids by computing the mean of the data points assigned to each cluster.
    \item Convergence: Repeat the assignment and update steps until convergence or a maximum number of iterations is reached.
\end{enumerate}


\begin{algorithm}[H]
\caption{K-Means Clustering Algorithm}\label{alg:kmeans}
\begin{algorithmic}[1]
    \State \textbf{Input}: Data points $X$, number of clusters $K$, maximum iterations
    \State \textbf{Output}: Cluster assignments $c_1, c_2, ..., c_n$ and cluster centroids $\mu^{(1)}, \mu^{(2)}, ..., \mu^{(K)}$
    \State \textbf{Algorithm} K-Means:
    \State Randomly initialize $K$ cluster centroids: $\mu^{(1)}, \mu^{(2)}, ..., \mu^{(K)}$ from the data points in $X$
    \Repeat
        \For{each data point $x_i$}
            \State Assign $x_i$ to the nearest cluster centroid:
            \State $c_i = \arg\min_k ||x_i - \mu^{(k)}||^2$
        \EndFor
        \For{each cluster $k$ from 1 to $K$}
            \State Update centroid $\mu^{(k)}$ as the mean of all data points assigned to cluster $k$:
            \State $\mu^{(k)} = \frac{1}{|C_k|} \sum_{i=1}^n (x_i \text{ if } c_i = k)$
        \EndFor
    \Until{Convergence or maximum iterations reached}
    \State \textbf{Output} the cluster assignments $\{c_1, c_2, ..., c_n\}$ and cluster centroids $\{\mu^{(1)}, \mu^{(2)}, ..., \mu^{(K)}\}$
\end{algorithmic}
\end{algorithm}



\subsection{Spectral Clustering}


Spectral clustering is a graph-based clustering algorithm that partitions the data into clusters based on the eigenvectors of a similarity matrix derived from the data. The algorithm first constructs a similarity matrix representing pairwise similarities between data points, then computes the eigenvectors corresponding to the smallest eigenvalues of the Laplacian matrix derived from the similarity matrix. Finally, it uses the eigenvectors to perform K-means clustering in a reduced-dimensional space.

\textbf{Advantages}

\begin{itemize}
    \item Flexibility: Spectral clustering can uncover complex non-linear structures in the data, making it suitable for a wide range of clustering tasks.
\end{itemize}

\begin{itemize}
    \item Robustness: The algorithm is robust to noise and outliers, as it considers the global structure of the data.
\end{itemize}

\begin{itemize}
    \item No Assumptions: Spectral clustering does not make any assumptions about the shape or distribution of the clusters, making it versatile for various types of data.
\end{itemize}

\textbf{How It Works}

\begin{enumerate}
    \item Similarity Matrix: Compute a similarity matrix based on pairwise similarities between data points.
    \item Laplacian Matrix: Compute the Laplacian matrix from the similarity matrix.
    \item Eigenvalue Decomposition: Compute the eigenvectors corresponding to the smallest eigenvalues of the Laplacian matrix.
    \item Dimensionality Reduction: Use the eigenvectors to embed the data into a reduced-dimensional space.
    \item K-means Clustering: Perform K-means clustering in the reduced-dimensional space to partition the data into clusters.
    \item 
\end{enumerate}


\begin{algorithm}[H]
\caption{Spectral Clustering}\label{alg:spectral_clustering}
\begin{algorithmic}[1]
    \State \textbf{Input}: Dataset $X$, number of clusters $K$
    \State \textbf{Output}: Cluster assignments $\{c_1, c_2, ..., c_n\}$
    \State \textbf{Algorithm} Spectral Clustering:
    \State Construct the similarity matrix $W$ based on the dataset $X$:
    \State \quad Compute the pairwise similarity/distance matrix $W$ using a kernel function or nearest neighbors approach.
    \State Compute the normalized Laplacian matrix $L$ from the similarity matrix $W$:
    \State \quad Compute the degree matrix $D$ by summing the rows of $W$: $D = \text{diag}(\text{sum}(W, \text{axis}=1))$.
    \State \quad Compute the unnormalized Laplacian matrix $L = D - W$.
    \State \quad Compute the normalized Laplacian matrix $L_{\text{norm}} = D^{-1/2} L D^{-1/2}$.
    \State Compute the first $K$ eigenvectors of the normalized Laplacian matrix $L$:
    \State \quad Compute the eigenvalues $\lambda_1, \lambda_2, \ldots, \lambda_K$ and corresponding eigenvectors $u_1, u_2, \ldots, u_K$ of $L_{\text{norm}}$.
    \State \quad Arrange the eigenvectors in a matrix $U$ with columns $u_1, u_2, \ldots, u_K$.
    \State Perform K-means clustering on the rows of the matrix $U$:
    \State \quad Use the rows of $U$ as feature vectors for K-means clustering to partition the data into $K$ clusters.
    \State Output the cluster assignments $\{c_1, c_2, ..., c_n\}$.
\end{algorithmic}
\end{algorithm}

\subsection{Louvain Method}


The Louvain Method is a community detection algorithm used to identify densely connected groups of nodes, or communities, within a network. The algorithm iteratively optimizes the modularity of the network by greedily merging or splitting communities to maximize the modularity score, which quantifies the quality of the community structure.

\textbf{Advantages}

\begin{itemize}
    \item Speed: The Louvain Method is fast and scalable, making it suitable for large-scale networks with millions of nodes and edges.
\end{itemize}

\begin{itemize}
    \item Resolution: The algorithm can identify communities at multiple resolutions, allowing users to analyze the network structure at different levels of granularity.
\end{itemize}

\begin{itemize}
    \item Quality: The Louvain Method produces high-quality partitions by optimizing the modularity score, which measures the strength of the community structure.
\end{itemize}

\textbf{How It Works}

\begin{enumerate}
    \item Initialization: Assign each node to its own community.
    \item Optimization: Iteratively optimize the modularity of the network by greedily merging or splitting communities to maximize the modularity score.
    \item Iteration: Repeat the optimization process until no further improvement in modularity is possible.
    \item Final Partition: Output the final partition of the network into communities based on the optimized modularity score.
\end{enumerate}

\begin{algorithm}[H]
\caption{Louvain Algorithm}\label{alg:louvain}
\begin{algorithmic}[1]
    \State \textbf{Input}: Graph $G(V, E)$, maximum iterations
    \State \textbf{Output}: Final community assignments
    \State \textbf{Algorithm} Louvain:
    \State Initialize each vertex $v$ in its own community: $c_v = v$ for all $v \in V$.
    \Repeat
        \For{each vertex $v$ in random order}
            \State Compute the change in modularity $\Delta Q$ by moving $v$ to its neighboring communities:
            \For{each neighboring community $c$ of $v$}
                \State Compute the change in modularity $\Delta Q_c$ by moving $v$ to community $c$.
            \EndFor
            \State Move $v$ to the community that maximizes $\Delta Q$.
        \EndFor
    \Until{Convergence or maximum iterations reached}
    \State \textbf{Output} the final community assignments.
\end{algorithmic}
\end{algorithm}


These clustering methods offer diverse approaches to partitioning data into cohesive groups and are instrumental in uncovering hidden structures and patterns within complex datasets.