\cleardoublepage
%\pagebreak
\phantomsection
%%\addcontentsline{toc}{chapter}{References}
\begin{thebibliography}{99}
%\bibitem{citation-1-name-here}<Name of the reference here>,\ \url{<url here>}
%\bibitem{citation-2-name-here}<Name of the reference here>,\ \url{<url here>}

\bibitem{c1} Kipf, Thomas N., and Max Welling. "Semi-supervised classification with graph convolutional networks." arXiv preprint arXiv:1609.02907 (2016).

\bibitem{c2}  Veličković, Petar, Guillem Cucurull, Arantxa Casanova, Adriana Romero, Pietro Lio, and Yoshua Bengio. "Graph attention networks." arXiv preprint arXiv:1710.10903 (2017).

\bibitem{c3} M. Seifikar, S. Farzi and M. Barati, "C-Blondel: An Efficient Louvain-Based Dynamic Community Detection Algorithm," in IEEE Transactions on Computational Social Systems, vol. 7, no. 2, pp. 308-318, April 2020, doi: 10.1109/TCSS.2020.2964197.

\bibitem{c4} von Luxburg, U. A tutorial on spectral clustering. Stat Comput 17, 395–416 (2007). https://doi.org/10.1007/s11222-007-9033-z

\bibitem{c5} P. De Meo, E. Ferrara, G. Fiumara and A. Provetti, "Generalized Louvain method for community detection in large networks," 2011 11th International Conference on Intelligent Systems Design and Applications, Cordoba, Spain, 2011, pp. 88-93, doi: 10.1109/ISDA.2011.6121636. 

\bibitem{c6} Wei-Lin Chiang, Xuanqing Liu, Si Si, Yang Li, Samy Bengio, and Cho-Jui Hsieh. 2019. Cluster-GCN: An Efficient Algorithm for Training Deep and Large Graph Convolutional Networks. In Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery & Data Mining (KDD '19). Association for Computing Machinery, New York, NY, USA, 257–266. https://doi.org/10.1145/3292500.3330925

\bibitem{c7} Zhang, T., Shan, H.R. and Little, M.A., 2022. Causal GraphSAGE: A robust graph method for classification based on causal sampling. Pattern Recognition, 128, p.108696.


\bibitem{c8} Zhou J, Cui G, Hu S, Zhang Z, Yang C, Liu Z, Wang L, Li C, Sun M. Graph neural networks: A review of methods and applications. AI open. 2020 Jan 1;1:57-81.

\bibitem{c9} Scarselli, F., Gori, M., Tsoi, A.C., Hagenbuchner, M. and Monfardini, G., 2008. The graph neural network model. IEEE transactions on neural networks, 20(1), pp.61-80.

\bibitem{c10}Menta Sai Vineeth, Krishnappa RamKarthik, M. Shiva Phaneendra Reddy, Namala Surya & L. R. Deepthi ,. "Comparative analysis of graph clustering algorithms for detecting communities in social networks." Ambient Communications and Computer Systems: RACCCS 2019. Springer Singapore, 202


\bibitem{c11}Srisurya, I.V., Mukesh, K., Oviya, I.R. (2023), "Metabolic Pathway Class Prediction Using Graph Convolutional Network (GCN)," In: Sharma, H., Shrivastava, V., Bharti, K.K., Wang, L. (eds) Communication and Intelligent Systems. ICCIS 2022. Lecture Notes in Networks and Systems, vol 689. Springer, Singapore. https://doi.org/10.1007/978-981-99-2322-9_43


\bibitem{c12}Sujitha Venkatapathy, Mikhail Votinov, Lisa Wagels, Sangyun Kim, Munseob Lee, Ute Habel, In-Ho Ra, Han-Gue Jo, " Ensemble Graph Neural Network Model for Classification of Major Depression Disorder using Whole-Brain Functional Connectivity", Frontiers in Psychiatry


\bibitem{c13}C. Selvi and Elango, S., “A novel Adaptive Genetic Neural Network (AGNN) model for recommender systems using modified k-means clustering approach”, Multimedia Tools and Applications, pp. 1–28, 2018.


\bibitem{c14}Pramod C. P., & Pillai G. N. (2021), K-Means clustering based Extreme Learning ANFIS with improved interpretability for regression problems. Knowledge-Based Systems.


\bibitem{c15}Medicherla, Abhishek Bharadwaj, Rithvik Vukka, and Sampat Srivatsav Jakkinapalli. "Influential Node Identification on an Multilayered Attributed Network." Proceedings of the 2023 Fifteenth International Conference on Contemporary Computing. 2023.



\bibitem{c16}Panicker, Christy Alex, and M. Geetha. "Exploring Graph Partitioning Techniques for GNN Processing on Large Graphs: A Survey." 2023 4th International Conference on Communication, Computing and Industry 6.0 (C216). IEEE, 2023.

\bibitem{c17}Manoju, T., and G. P. Sajeev. "Conductivity based agglomerative spectral clustering for community detection." 2021 sixth international conference on image information processing (ICIIP). Vol. 6. IEEE, 2021.



\end{thebibliography}




