\chapter{Related Work}
Numerous research papers have investigated the application of Graph Neural Networks (GNNs) and traditional clustering algorithms in graph analysis tasks. A study conducted introduced Graph Convolutional Networks (GCNs) \cite{c1}, which have since become a cornerstone in graph representation learning. They demonstrated the effectiveness of GCNs in tasks such as semi-supervised node classification and graph-level prediction, setting a benchmark for subsequent research in the field.

An introduction to Graph Attention Networks (GATs), leveraged attention mechanisms to selectively aggregate information from neighboring nodes \cite{c2}. Their study showed that GATs outperform GCNs in capturing local and global dependencies within graphs, particularly in tasks where fine-grained node representations are essential, such as in recommendation systems and social network analysis.


In addition to GNN methods, traditional clustering algorithms have also been extensively studied in the context of graph analysis. The Louvain Method for community detection is a popular and scalable algorithm based on modularity optimization \cite{c3}. Their study demonstrated the effectiveness of the Louvain Method in identifying communities within large-scale networks, laying the groundwork for subsequent research in community detection algorithms.

Furthermore, the study of Spectral Clustering provided a comprehensive overview of Spectral Clustering algorithms and their applications in graph partitioning and clustering tasks \cite{c4}. Their analysis revealed the strengths and limitations of Spectral Clustering methods in handling various types of graphs, emphasizing the importance of considering graph topology and spectral properties in clustering analysis.

The Louvain Method also excels in community detection for several reasons. It adapts to varying community sizes without needing the number of communities predefined, unlike K-means \cite{c5}. By maximizing modularity, it efficiently identifies meaningful community structures within the graph. Its greedy optimization approach ensures computational efficiency, particularly for large networks. These advantages make the Louvain Method a preferred choice for uncovering community structures in dynamic or poorly understood networks.

Graph Convolutional Networks (GCNs), Graph Attention Networks (GATs), GraphSAGE, and Deep Graph Infomax were pivotal in analyzing graph-structured data. GCNs excel in capturing both local and global graph structures, making them suitable for tasks like node classification and link prediction \cite{c6}. GATs leverage attention mechanisms to selectively aggregate information from neighboring nodes, enhancing their performance in tasks requiring fine-grained node representations. GraphSAGE learns node embeddings by aggregating information from a node's local neighborhood, enabling scalable representation learning for large graphs \cite{c7}. Deep Graph Infomax maximizes the mutual information between local patches of the graph, facilitating unsupervised representation learning. These GNN methods were instrumental in extracting meaningful insights from the benchmark datasets, providing a comprehensive understanding of the underlying graph structures and enabling effective comparative analysis across diverse domains \cite{c8} \cite{c9}.

These research papers collectively provide valuable insights into the state-of-the-art techniques and methodologies in graph analysis, serving as foundational works for our comparative study of GNN methods and clustering algorithms on benchmark datasets. By building upon these existing works, our study aims to contribute to the ongoing research efforts in the field and provide practical guidance for selecting appropriate methods in real-world applications.