\chapter{Result and Analysis}

In this section, we present the results of our experimental study, followed by a comprehensive discussion of the findings, insights gained, and implications for graph analysis. 

\section{Experimental Results}

\subsection{Performance of GNN Models}

\begin{itemize}
    \item We evaluated four state-of-the-art Graph Neural Network (GNN) models: Graph Convolutional Networks (GCN), Graph Attention Networks (GAT), Deep Graph Infomax, and GraphSAGE.
    \item Across all three benchmark datasets (Cora, Citeseer, and Pubmed), GCN consistently achieved the highest accuracy, with accuracies ranging from 78.80\% to 80.40\%.
    \item GAT and GraphSAGE also demonstrated competitive performance, achieving accuracies ranging from 60.40\% to 70.70\%  and 76.50\%  to 78.10\%, respectively.
    \item Deep Graph Infomax exhibited varying performance across datasets, with accuracies ranging from 72.92\%  to 81.01\% .
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Contents_page//Graph/Acc_Comparison_Graph.png}
    \caption{Accuracy of GNN Models}
    \label{fig:Accuracy of GNN Models}
\end{figure}



\subsection{Clustering Analysis}

\begin{itemize}
    \item We applied traditional clustering algorithms, including K-means clustering (with the optimal value of K determined using the elbow method), Spectral clustering, and the Louvain Method.
    \item The Louvain Method outperformed the other clustering algorithms, consistently yielding high-quality partitions with well-defined community structures.
    \item Spectral clustering also demonstrated robust performance, particularly on datasets with clear spectral properties.
    \item K-means clustering performed adequately, although its performance varied depending on the dataset and the chosen value of K.
\end{itemize}


\section{Graph Convolutional Networks (GCN)}

GCNs have shown remarkable performance in learning representations of graph-structured data. Here, we present a detailed report on the performance of GCNs across three benchmark datasets: Cora, Citeseer, and Pubmed.\\ 

  
\textbf{Cora Dataset}

With an achieved accuracy of 80.40\%, we have generated loss vs. epochs \ref{fig:GCN Cora Loss Vs Epochs} and accuracy vs. epochs graphs Fig. \ref{fig:GCN Cora Accuracy Vs Epochs} for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs.\\ \\

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GCN_cora_accuracy.png}
    \caption{GCN Cora Accuracy Vs Epochs}
    \label{fig:GCN Cora Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GCN_cora_loss.png}
    \caption{GCN Cora Loss Vs Epochs}
    \label{fig:GCN Cora Loss Vs Epochs}
\end{figure}

 
\textbf{Citeseer Dataset}\\

With an achieved accuracy of 68.90\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. \\ \\

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Contents_page//Graph/GCN_citeseer_accuracy.png}
    \caption{GCN Citeseer Accuracy Vs Epochs}
    \label{fig:GCN Citeseer Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GCN_citeseer_loss.png}
    \caption{GCN Citeseer Loss Vs Epochs}
    \label{fig:GCN Citeseer Loss Vs Epochs}
\end{figure}

\textbf{Pubmed Dataset}

 With an achieved accuracy of 78.80\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

  \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GCN_pubmed_accuracy.png}
    \caption{GCN Pubmed Accuracy Vs Epochs}
    \label{fig:GCN Pubmed Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GCN_pubmed_loss.png}
    \caption{GCN Pubmed Loss Vs Epochs}
    \label{fig:GCN Pubmed Loss Vs Epochs}
\end{figure}

 

Our analysis utilized K-means, Spectral clustering, and the Louvain Method for clustering. Additionally, comprehensive metrics including density, entropy, modularity, and conductance were computed for all clustering algorithms, with detailed results depicted in the Figure below.\\ 

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Density Graph/1.png}
    \caption{Density Score of GCN}
    \label{fig:Density Score of GCN}
\end{figure}

\hspace{5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Entropy Graph/1.png}
    \caption{Entropy Score of GCN}
    \label{fig:Entropy Score of GCN}
\end{figure}

\hspace{3cm}
\hspace{3cm}


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Modularity Graph/1.png}
    \caption{Modularity Score of GCN}
    \label{fig:Modularity Score of GCN}
\end{figure}

\clearpage

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Conductance Graph/1.png}
    \caption{Conductance Score of GCN}
    \label{fig:Conductance Score of GCN}
\end{figure}

 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Table/Clustering_Result_GCN.png}
    \caption{Results of Evaluation Metrics For GCN}
    \label{fig:Results of Evaluation Metrics For GCN}
\end{figure}

 

\textbf{Discussion}

  

- GCNs achieved high accuracy across all three datasets, demonstrating their effectiveness in learning representations of graph data. 

- The clustering analysis revealed the ability of GCNs to capture meaningful structures within the datasets, as evidenced by the performance of clustering algorithms. 

- Further analysis is required to understand the factors influencing the performance of GCNs and their interactions with clustering algorithms. \\


\section{Graph Attention Networks (GAT)}

  

GATs leverage attention mechanisms to selectively aggregate information from neighboring nodes in a graph. Here, we provide a comprehensive report on the performance of GATs across the Cora, Citeseer, and Pubmed datasets. \\

  
\textbf{Cora Dataset}

With an achieved accuracy of 70.70\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs.\\ \\ 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_cora_accuracy.png}
    \caption{GAT Cora Accuracy Vs Epochs}
    \label{fig:GAT Cora Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_cora_loss.png}
    \caption{GAT Cora Loss Vs Epochs}
    \label{fig:GAT Cora Loss Vs Epochs}
\end{figure}


  

\textbf{Citeseer Dataset}

With an achieved accuracy of 68.00\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_citeseer_accuracy.png}
    \caption{GAT Citeseer Accuracy Vs Epochs}
    \label{fig:GAT Citeseer Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_citeseer_loss.png}
    \caption{GAT Citeseer Loss Vs Epochs}
    \label{fig:GAT Citeseer Loss Vs Epochs}
\end{figure}

   

\textbf{Pubmed Dataset}

With an achieved accuracy of 60.40\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_pubmed_accuracy.png}
    \caption{GAT Pubmed Accuracy Vs Epochs}
    \label{fig:GAT Pubmed Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GAT_pubmed_loss.png}
    \caption{GAT Pubmed Loss Vs Epochs}
    \label{fig:GAT Pubmed Loss Vs Epochs}
\end{figure}

 

Our analysis utilized K-means, Spectral clustering, and the Louvain Method for clustering. Additionally, comprehensive metrics including density, entropy, modularity, and conductance were computed for all clustering algorithms, with detailed results depicted in the Figure below. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Density Graph/2.png}
    \caption{Density Score of GAT}
    \label{fig:Density Score of GAT}
\end{figure}

\hspace{5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Entropy Graph/2.png}
    \caption{Entropy Score of GAT}
    \label{fig:Entropy Score of GAT}
\end{figure}

\hspace{3cm}
\hspace{3cm}


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Modularity Graph/2.png}
    \caption{Modularity Score of GAT}
    \label{fig:Modularity Score of GAT}
\end{figure}

\clearpage

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Conductance Graph/2.png}
    \caption{Conductance Score of GAT}
    \label{fig:Conductance Score of GAT}
\end{figure}

 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Table/Clustering_Result_GAT.png}
    \caption{Results of Evaluation Metrics For GAT}
    \label{fig:Results of Evaluation Metrics For GAT}
\end{figure}


  

\textbf{Discussion}


- GATs exhibited varying performance across the datasets, with the highest accuracy achieved on the Cora dataset. 

- The clustering analysis provides insights into the ability of GATs to capture structural properties of the datasets, although further investigation is needed to understand the underlying mechanisms. 



\section{GraphSAGE}

  

GraphSAGE is known for its ability to sample and aggregate information from a node's local neighborhood. Here, we present a detailed report on the performance of GraphSAGE across the Cora, Citeseer, and Pubmed datasets. \\ \\

  


\textbf{Cora Dataset}

With an achieved accuracy of 78.10\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. \\

 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Contents_page//Graph/GraphSAGE_cora_accuracy.png}
    \caption{GraphSAGE Cora Accuracy Vs Epochs}
    \label{fig:GraphSAGE Cora Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GraphSAGE_cora_loss.png}
    \caption{GraphSAGE Cora Loss Vs Epochs}
    \label{fig:GraphSAGE Cora Loss Vs Epochs}
\end{figure}



\textbf{Citeseer Dataset}

With an achieved accuracy of 70.60\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GraphSAGE_citeseer_accuracy.png}
    \caption{GraphSAGE Citeseer Accuracy Vs Epochs}
    \label{fig:GraphSAGE Citeseer Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GraphSAGE_citeseer_loss.png}
    \caption{GraphSAGE Citeseer Loss Vs Epochs}
    \label{fig:GraphSAGE Citeseer Loss Vs Epochs}
\end{figure}


  

\textbf{Pubmed Dataset}

With an achieved accuracy of 76.50\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GraphSAGE_pubmed_accuracy.png}
    \caption{GraphSAGE Pubmed Accuracy Vs Epochs}
    \label{fig:GraphSAGE Pubmed Accuracy Vs Epochs}
\end{figure}

 
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/GraphSAGE_pubmed_loss.png}
    \caption{GraphSAGE Pubmed Loss Vs Epochs}
    \label{fig:GraphSAGE Pubmed Loss Vs Epochs}
\end{figure}
 

 

Our analysis utilized K-means, Spectral clustering, and the Louvain Method for clustering. Additionally, comprehensive metrics including density, entropy, modularity, and conductance were computed for all clustering algorithms, with detailed results depicted in the Figure below. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Density Graph/3.png}
    \caption{Density Score of GraphSAGE}
    \label{fig:Density Score of GraphSAGE}
\end{figure}

\hspace{5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Entropy Graph/3.png}
    \caption{Entropy Score of GraphSAGE}
    \label{fig:Entropy Score of GraphSAGE}
\end{figure}

\hspace{3cm}
\hspace{3cm}


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Modularity Graph/3.png}
    \caption{Modularity Score of GraphSAGE}
    \label{fig:Modularity Score of GraphSAGE}
\end{figure}

\clearpage

 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Conductance Graph/3.png}
    \caption{Conductance Score of GraphSAGE}
    \label{fig:Conductance Score of GraphSAGE}
\end{figure}

 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Table/Clustering_Result_GraphSAGE.png}
    \caption{Results of Evaluation Metrics For GraphSAGE}
    \label{fig:Results of Evaluation Metrics For GraphSAGE}
\end{figure}

  

\textbf{Discussion}

- GraphSAGE demonstrated competitive performance across all datasets, with notable accuracy on the Cora dataset. 

- The clustering analysis revealed the ability of GraphSAGE to capture diverse structures within the datasets, highlighting its versatility in graph analysis tasks. 



\section{Deep Graph Infomax}

  

Deep Graph Infomax is a self-supervised learning framework for learning representations of graph-structured data. Here, we present a detailed report on the performance of Deep Graph Infomax across the Cora, Citeseer, and Pubmed datasets. \\ \\

  

\textbf{Cora Dataset}

With an achieved accuracy of 81.01\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

\hspace{5cm}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Cora accuracy vs epochs.JPG}
    \caption{Deep Graph Infomax Cora Accuracy Vs Epochs}
    \label{fig:Deep Graph Infomax Cora Accuracy Vs Epochs}
\end{figure}

 \clearpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Cora loss vs epochs.JPG}
    \caption{Deep Graph Infomax Cora Loss Vs Epochs}
    \label{fig:Deep Graph Infomax Cora Loss Vs Epochs}
\end{figure}

  \hspace{5cm}

\textbf{Citeseer Dataset}

With an achieved accuracy of 72.92\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 

\hspace{5cm}
 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Citeseer accuracy vs epochs.JPG}
    \caption{Deep Graph Infomax Citeseer Accuracy Vs Epochs}
    \label{fig:Deep Graph Infomax Citeseer Accuracy Vs Epochs}
\end{figure}
\clearpage
\hspace{3cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Citeseer loss vs epochs.JPG}
    \caption{Deep Graph Infomax Citeseer Loss Vs Epochs}
    \label{fig:Deep Graph Infomax Citeseer Loss Vs Epochs}
\end{figure}

\hspace{3cm}
  

\textbf{Pubmed Dataset}

With an achieved accuracy of 78.00\%, we have generated loss vs. epochs and accuracy vs. epochs graphs for this particular dataset, which are shown below respectively. These graphs provide insights into the training process and the convergence of the model, offering a visual representation of how the accuracy improves over successive epochs. 


\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Cora accuracy vs epochs.JPG}
    \caption{Deep Graph Infomax Pubmed Accuracy Vs Epochs}
    \label{fig:Deep Graph Infomax Pubmed Accuracy Vs Epochs}
\end{figure}

\hspace{5cm}
\clearpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Graph/Cora loss vs epochs.JPG}
    \caption{Deep Graph Infomax Pubmed Loss Vs Epochs}
    \label{fig:Deep Graph Infomax Pubmed Loss Vs Epochs}
\end{figure}

\hspace{5cm}

Our analysis utilized K-means, Spectral clustering, and the Louvain Method for clustering. Additionally, comprehensive metrics including density, entropy, modularity, and conductance were computed for all clustering algorithms, with detailed results depicted in the Figure below. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Density Graph/4.png}
    \caption{Density Score of Deep Graph Infomax}
    \label{fig:Density Score of Deep Graph Infomax}
\end{figure}

\hspace{5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Contents_page//Evaluation Metrics//Entropy Graph/4.png}
    \caption{Entropy Score of Deep Graph Infomax}
    \label{fig:Entropy Score of Deep Graph Infomax}
\end{figure}


 \begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Contents_page//Evaluation Metrics//Modularity Graph/4.png}
    \caption{Modularity Score of Deep Graph Infomax}
    \label{fig:Modularity Score of Deep Graph Infomax}
\end{figure}
\hspace{5cm}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Contents_page//Evaluation Metrics//Conductance Graph/4.png}
    \caption{Conductance Score of Deep Graph Infomax}
    \label{fig:Conductance Score of Deep Graph Infomax}
\end{figure}
\clearpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{Table/Clustering_Result_Infomax.png}
    \caption{Results of Evaluation Metrics For Deep Graph Infomax}
    \label{fig:Results of Evaluation Metrics For Deep Graph Infomax}
\end{figure}



\textbf{Discussion}


- Deep Graph Infomax achieved competitive accuracy across all datasets, with the highest accuracy observed on the Cora dataset. 

- The clustering analysis provides insights into the ability of Deep Graph Infomax to learn representations that capture meaningful structures within the datasets, highlighting its effectiveness in unsupervised learning tasks. 

\section{Conclusion}
 
In conclusion, our comprehensive analysis of various Graph Neural Network (GNN) methods, including GCN, GAT, GraphSAGE, and Deep Graph Infomax, along with traditional clustering algorithms, has provided valuable insights into their performance across different datasets and clustering techniques.  
 
In our analysis, we employed various metrics including density, conductance, entropy, and modularity to evaluate the quality of clustering produced by K-means, Spectral clustering, and the Louvain Method. These metrics provide insights into the compactness, separation, and structural properties of the identified clusters or communities within the graphs. Density measures the proportion of edges present in the clusters relative to the total number of possible edges, while conductance quantifies the quality of graph partitions by measuring the ratio of edges leaving a cluster to the total volume of the cluster. Entropy reflects the uncertainty or randomness in the distribution of node labels within the clusters, while modularity measures the strength of the division of the graph into communities.   


We observed that GCN and Deep Graph Infomax consistently achieved high accuracies across multiple datasets, highlighting their effectiveness in learning representations of graph-structured data. However, GAT and GraphSAGE exhibited varying performance depending on the dataset, indicating the importance of selecting appropriate models based on the characteristics of the data. 

Furthermore, our exploration of clustering algorithms, including K-means, Spectral clustering, and the Louvain Method, revealed their utility in identifying meaningful structures within the graphs. By computing metrics such as density, entropy, modularity, and conductance, we gained a deeper understanding of the quality of the clustering results and their implications for graph analysis tasks. 

 

Overall, our study underscores the significance of considering both GNN methods and clustering algorithms in graph analysis, as well as the importance of evaluating their performance using a diverse set of metrics. These findings contribute to the growing body of research in graph analytics and provide valuable guidance for selecting appropriate methods in various real-world applications. 





 
 